<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Hyderabad</a>
      <a class="nav-item nav-link" href="#">Bangalore</a>
      <a class="nav-item nav-link" href="#">Chennai</a>
      <a class="nav-item nav-link" href="#">Pune</a>
      <a class="nav-item nav-link" href="#">Delhi</a>
    </div>
  </div>
</nav>
</body>
</html>